{"version": 2, "width": 63, "height": 31, "timestamp": 1723365422, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039268, "o", "\u001b[?2004h\u001b]0;student@study-work: ~/Документы/study-project/brain-games/frontend-project-44\u0007\u001b[01;32mstudent@study-work\u001b[00m:\u001b[01;34m~/Документы/study-project/brain-games/fronte"]
[0.040247, "o", "\r\n\rnd-project-44\u001b[00m$ "]
[5.220603, "o", "b"]
[5.370072, "o", "r"]
[5.468822, "o", "a"]
[5.682745, "o", "i"]
[5.898682, "o", "n"]
[6.531341, "o", "-"]
[6.803117, "o", "p"]
[7.242865, "o", "r"]
[7.362147, "o", "i"]
[7.658709, "o", "m"]
[7.866939, "o", "e"]
[9.29081, "o", "\r\n\u001b[?2004l\r"]
[9.647064, "o", "Welcome to the Brain Games!\r\n"]
[9.654899, "o", "May I have your name?"]
[11.002829, "o", "P"]
[11.402817, "o", "l"]
[12.299599, "o", "a"]
[13.219572, "o", "y"]
[13.338726, "o", "e"]
[13.434912, "o", "r"]
[14.114925, "o", "\r\n"]
[14.117697, "o", "Hello, Player!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 83"]
[14.117826, "o", "\r\nYou answear:"]
[56.014821, "o", "y"]
[56.421113, "o", "e"]
[56.484591, "o", "s"]
[57.324868, "o", "\r\n"]
[57.328388, "o", "Correct!\r\n"]
[57.328609, "o", "Question: 89"]
[57.330508, "o", "\r\nYou answear:"]
[60.845913, "o", "y"]
[61.181423, "o", "e"]
[61.261148, "o", "s"]
[61.93356, "o", "\r\nCorrect!\r\nQuestion: 52\r\nYou answear:"]
[67.863261, "o", "n"]
[67.941994, "o", "o"]
[68.64679, "o", "\r\nCorrect!\r\nCongratulations, Player\r\n"]
[68.672461, "o", "\u001b[?2004h\u001b]0;student@study-work: ~/Документы/study-project/brain-games/frontend-project-44\u0007\u001b[01;32mstudent@study-work\u001b[00m:\u001b[01;34m~/Документы/study-project/brain-games/fronte\r\n\rnd-project-44\u001b[00m$ "]
[70.021551, "o", "brain-prime"]
[70.45332, "o", "\r\n\u001b[?2004l\r"]
[70.811938, "o", "Welcome to the Brain Games!\r\n"]
[70.820091, "o", "May I have your name?"]
[72.65325, "o", "P"]
[73.022278, "o", "l"]
[73.86934, "o", "a"]
[74.974746, "o", "y"]
[75.20456, "o", "e"]
[75.845898, "o", "r"]
[76.456636, "o", "\r\nHello, Player!"]
[76.457198, "o", "\r\n"]
[76.457774, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"."]
[76.458672, "o", "\r\n"]
[76.460794, "o", "Question: 31\r\nYou answear:"]
[81.166863, "o", "y"]
[81.445413, "o", "e"]
[81.576562, "o", "s"]
[82.157994, "o", "\r\n"]
[82.162025, "o", "Correct!\r\nQuestion: 70\r\nYou answear:"]
[84.829804, "o", "y"]
[85.125364, "o", "e"]
[85.40587, "o", "s"]
[86.35873, "o", "\r\n"]
[86.359814, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Player\r\n"]
[86.389009, "o", "\u001b[?2004h"]
[86.38961, "o", "\u001b]0;student@study-work: ~/Документы/study-project/brain-games/frontend-project-44\u0007\u001b[01;32mstudent@study-work\u001b[00m:\u001b[01;34m~/Документы/study-project/brain-games/fronte\r\n\rnd-project-44\u001b[00m$ "]
[88.383397, "o", "e"]
[88.501426, "o", "x"]
[89.086189, "o", "i"]
[89.317439, "o", "t"]
[89.758099, "o", "\r\n\u001b[?2004l\r"]
[89.761004, "o", "exit\r\n"]
