{"version": 2, "width": 63, "height": 31, "timestamp": 1723359683, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037497, "o", "\u001b[?2004h\u001b]0;student@study-work: ~/Документы/study-project/brain-games/frontend-project-44\u0007\u001b[01;32mstudent@study-work\u001b[00m:\u001b[01;34m~/Документы/study-project/brain-games/fronte\r\n\rnd-project-44\u001b[00m$ "]
[4.394008, "o", "b"]
[4.480607, "o", "r"]
[4.607922, "o", "a"]
[4.823771, "o", "i"]
[5.008471, "o", "n"]
[6.393116, "o", "-"]
[7.120798, "o", "g"]
[7.552659, "o", "c"]
[7.705026, "o", "d"]
[9.811394, "o", "\r\n\u001b[?2004l\r"]
[10.165373, "o", "Welcome to the Brain Games!\r\n"]
[10.175723, "o", "May I have your name?"]
[11.94416, "o", "P"]
[12.424336, "o", "l"]
[12.880371, "o", "a"]
[13.240968, "o", "y"]
[13.360537, "o", "e"]
[13.488658, "o", "r"]
[14.384392, "o", "\r\n"]
[14.386344, "o", "Hello, Player!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 42 72\r\nYou answear:"]
[56.593709, "o", "6"]
[57.217251, "o", "\r\n"]
[57.220676, "o", "Correct!\r\nQuestion: 97 33\r\nYou answear:"]
[72.328726, "o", "1"]
[73.049192, "o", "\r\n"]
[73.049975, "o", "Correct!\r\nQuestion: 42 91\r\nYou answear:"]
[83.721819, "o", "7"]
[84.401853, "o", "\r\n"]
[84.403227, "o", "Correct!\r\nCongratulations, Player\r\n"]
[84.436733, "o", "\u001b[?2004h\u001b]0;student@study-work: ~/Документы/study-project/brain-games/frontend-project-44\u0007\u001b[01;32mstudent@study-work\u001b[00m:\u001b[01;34m~/Документы/study-project/brain-games/fronte\r\n\rnd-project-44\u001b[00m$ "]
[86.473001, "o", "brain-gcd"]
[86.872897, "o", "\r\n\u001b[?2004l\r"]
[87.230042, "o", "Welcome to the Brain Games!\r\n"]
[87.239478, "o", "May I have your name?"]
[88.640957, "o", "P"]
[88.976364, "o", "l"]
[91.504856, "o", "a"]
[91.704299, "o", "y"]
[91.992727, "o", "e"]
[92.096783, "o", "r"]
[94.280873, "o", "\r\n"]
[94.282685, "o", "Hello, Player!\r\nFind the greatest common divisor of given numbers.\r\n"]
[94.284787, "o", "Question: 40 48\r\n"]
[94.285053, "o", "You answear:"]
[96.905259, "o", "2"]
[97.170462, "o", "\r\n'2' is wrong answer ;(. Correct answer was '8'.\r\nLet's try again, Player\r\n"]
[97.196323, "o", "\u001b[?2004h"]
[97.197148, "o", "\u001b]0;student@study-work: ~/Документы/study-project/brain-games/frontend-project-44\u0007\u001b[01;32mstudent@study-work\u001b[00m:\u001b[01;34m~/Документы/study-project/brain-games/fronte\r\n\rnd-project-44\u001b[00m$ "]
[99.403351, "o", "e"]
[99.489989, "o", "x"]
[99.905086, "o", "i"]
[100.056858, "o", "t"]
[100.585042, "o", "\r\n\u001b[?2004l\r"]
[100.587021, "o", "exit\r\n"]
