{"version": 2, "width": 63, "height": 31, "timestamp": 1722716692, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037153, "o", "\u001b[?2004h\u001b]0;student@study-work: ~/Документы/study-project/brain-games/frontend-project-44\u0007\u001b[01;32mstudent@study-work\u001b[00m:\u001b[01;34m~/Документы/study-project/brain-games/fronte\r\n\rnd-project-44\u001b[00m$ "]
[6.552734, "o", "m"]
[6.904658, "o", "a"]
[7.191969, "o", "k"]
[7.368908, "o", "e"]
[9.28843, "o", " "]
[9.752401, "o", "i"]
[9.849264, "o", "n"]
[10.977291, "o", "s"]
[11.618149, "o", "t"]
[11.800479, "o", "a"]
[12.175913, "o", "l"]
[12.969785, "o", "l"]
[14.851476, "o", "\r\n\u001b[?2004l\r"]
[14.854238, "o", "npm ci\r\n"]
[16.458958, "o", "\u001b[?25l"]
[16.481184, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:readline-sync: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk re\u001b[0m\u001b[K\r"]
[16.52262, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:readline-sync: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk re\u001b[0m\u001b[K\r"]
[16.563782, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:readline-sync: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk re\u001b[0m\u001b[K\r"]
[16.621115, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:readline-sync: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk re\u001b[0m\u001b[K\r"]
[16.672089, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:readline-sync: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk re\u001b[0m\u001b[K\r"]
[16.720608, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:readline-sync: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk re\u001b[0m\u001b[K\r"]
[16.770985, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:readline-sync: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk re\u001b[0m\u001b[K\r"]
[16.824, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:readline-sync: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk re\u001b[0m\u001b[K\r"]
[16.873063, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:readline-sync: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk re\u001b[0m\u001b[K\r"]
[16.923849, "o", "\r\u001b[K\u001b[?25h"]
[16.93818, "o", "\r\nadded 1 package, and audited 2 packages in 935ms\r\n"]
[16.940602, "o", "\r\n"]
[16.941354, "o", "found \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities"]
[16.941505, "o", "\r\n"]
[16.961284, "o", "\u001b[?2004h\u001b]0;student@study-work: ~/Документы/study-project/brain-games/frontend-project-44\u0007\u001b[01;32mstudent@study-work\u001b[00m:\u001b[01;34m~/Документы/study-project/brain-games/fronte"]
[16.96166, "o", "\r\n\rnd-project-44\u001b[00m$ "]
[18.553461, "o", "m"]
[18.711181, "o", "a"]
[18.920416, "o", "k"]
[19.272063, "o", "e"]
[19.570638, "o", " "]
[19.896272, "o", "p"]
[20.169213, "o", "u"]
[20.584032, "o", "b"]
[21.055796, "o", "l"]
[21.232364, "o", "i"]
[21.696962, "o", "s"]
[21.816039, "o", "h"]
[23.200143, "o", "\r\n\u001b[?2004l\r"]
[23.203457, "o", "npm publish --dry-run\r\n"]
[24.769861, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[24.770826, "o", "\u001b[37;40mnpm\u001b[0m"]
[24.772224, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 📦  @hexlet/code@1.0.0"]
[24.773515, "o", "\r\n"]
[24.773705, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[24.775442, "o", " \u001b[0m"]
[24.776855, "o", "\u001b[36;40mnotice\u001b[0m \u001b[0m"]
[24.776991, "o", "\u001b[35m=== Tarball Contents ===\u001b[0m"]
[24.778053, "o", " "]
[24.779795, "o", "\r\n\u001b[0m"]
[24.79419, "o", "\u001b[37;40mnpm\u001b[0m"]
[24.794981, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[24.796187, "o", "\u001b[35m\u001b[0m 611B  .github/workflows/hexlet-check.yml\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 378B  .github/workflows/README.md       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[24.796348, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 141B  Makefile                          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[24.796825, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 387B  README.md                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.1kB bin/brain-even.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 109B  bin/brain-games.js                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[24.79737, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 3.2kB demo.cast                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 86B   eslint.config.js                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 827B  package.json                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 192B  src/cli.js                        \r\n\u001b[0m"]
[24.798169, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[24.800775, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[24.801485, "o", " name:          @hexlet/code                            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m version:       1.0.0                                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m filename:      hexlet-code-1.0.0.tgz                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m package size:  2.6 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[24.80351, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m unpacked size: 7.1 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m shasum:        66a3a67c3f0f8531e15f58b551094bdfe8fd532d\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m integrity:     sha512-QHPB5VRbwfj+E[...]RcTHagJCnDYig==\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m total files:   10                                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[24.804709, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[0m"]
[24.804944, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[0m"]
[24.808071, "o", "+ @hexlet/code@1.0.0\r\n"]
[24.827381, "o", "\u001b[?2004h\u001b]0;student@study-work: ~/Документы/study-project/brain-games/frontend-project-44\u0007\u001b[01;32mstudent@study-work\u001b[00m:\u001b[01;34m~/Документы/study-project/brain-games/fronte"]
[24.827989, "o", "\r\n\rnd-project-44\u001b[00m$ "]
[27.739191, "o", "b"]
[27.977059, "o", "r"]
[28.537162, "o", "a"]
[28.799824, "o", "i"]
[28.953168, "o", "n"]
[29.359782, "o", "-"]
[30.034406, "o", "e"]
[30.184934, "o", "v"]
[30.303946, "o", "e"]
[30.536828, "o", "n"]
[33.497357, "o", "\r\n"]
[33.498502, "o", "\u001b[?2004l\r"]
[33.856725, "o", "Welcome to the Brain Games!\r\n"]
[33.865907, "o", "May I have your name?"]
[35.946327, "o", "S"]
[37.449336, "o", "\b \b"]
[38.913169, "o", "P"]
[39.280487, "o", "l"]
[39.57636, "o", "a"]
[40.249161, "o", "y"]
[40.393186, "o", "e"]
[40.512897, "o", "r"]
[43.392645, "o", "\r\nHello, Player!\r\n"]
[43.393314, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 7\r\nYou answear:"]
[47.362705, "o", "n"]
[47.448389, "o", "o"]
[48.371078, "o", "\r\nCorrect!\r\nQuestion: 65\r\nYou answear:"]
[49.840285, "o", "n"]
[49.889001, "o", "o"]
[50.441336, "o", "\r\nCorrect!\r\nQuestion: 94\r\nYou answear:"]
[52.233093, "o", "y"]
[52.369472, "o", "e"]
[52.576206, "o", "s"]
[53.24037, "o", "\r\n"]
[53.241353, "o", "Correct!\r\nCongratulations, Player\r\n"]
[53.271925, "o", "\u001b[?2004h\u001b]0;student@study-work: ~/Документы/study-project/brain-games/frontend-project-44\u0007\u001b[01;32mstudent@study-work\u001b[00m:\u001b[01;34m~/Документы/study-project/brain-games/fronte\r\n\rnd-project-44\u001b[00m$ "]
[55.745156, "o", "b"]
[55.881327, "o", "r"]
[56.047788, "o", "a"]
[56.329603, "o", "i"]
[56.527827, "o", "n"]
[57.056565, "o", "-"]
[57.592841, "o", "e"]
[57.736581, "o", "v"]
[57.858708, "o", "e"]
[58.25143, "o", "n"]
[61.674155, "o", "\r\n\u001b[?2004l\r"]
[62.036661, "o", "Welcome to the Brain Games!\r\n"]
[62.045785, "o", "May I have your name?"]
[64.248392, "o", "P"]
[64.735943, "o", "l"]
[64.913099, "o", "a"]
[65.337232, "o", "y"]
[65.505216, "o", "e"]
[65.640961, "o", "r"]
[66.666993, "o", "\r\n"]
[66.669784, "o", "Hello, Player!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[66.670641, "o", "Question: 18\r\nYou answear:"]
[68.890108, "o", "n"]
[68.944774, "o", "o"]
[69.890164, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Player\r\n"]
[69.907905, "o", "\u001b[?2004h"]
[69.908332, "o", "\u001b]0;student@study-work: ~/Документы/study-project/brain-games/frontend-project-44\u0007\u001b[01;32mstudent@study-work\u001b[00m:\u001b[01;34m~/Документы/study-project/brain-games/fronte\r\n\rnd-project-44\u001b[00m$ "]
[72.681525, "o", "e"]
[72.810927, "o", "x"]
[73.065481, "o", "i"]
[73.496803, "o", "t"]
[74.257528, "o", "\r\n\u001b[?2004l\rexit\r\n"]
