{"version": 2, "width": 63, "height": 31, "timestamp": 1723363067, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036248, "o", "\u001b[?2004h\u001b]0;student@study-work: ~/Документы/study-project/brain-games/frontend-project-44\u0007\u001b[01;32mstudent@study-work\u001b[00m:\u001b[01;34m~/Документы/study-project/brain-games/fronte\r\n\rnd-project-44\u001b[00m$ "]
[3.749857, "o", "b"]
[3.901094, "o", "r"]
[4.021856, "o", "a"]
[4.397813, "o", "i"]
[4.647137, "o", "n"]
[5.638738, "o", "-"]
[5.96616, "o", "["]
[6.998658, "o", "\b\u001b[K"]
[7.246199, "o", "p"]
[8.53474, "o", "r"]
[8.766526, "o", "o"]
[9.223095, "o", "g"]
[9.39919, "o", "r"]
[9.494867, "o", "e"]
[9.815338, "o", "s"]
[10.047821, "o", "s"]
[10.519443, "o", "i"]
[10.735609, "o", "o"]
[10.967821, "o", "n"]
[12.248718, "o", "\r\n\u001b[?2004l\r"]
[12.611511, "o", "Welcome to the Brain Games!\r\n"]
[12.619675, "o", "May I have your name?"]
[14.072153, "o", "P"]
[14.488338, "o", "l"]
[15.193806, "o", "a"]
[16.161492, "o", "y"]
[16.42551, "o", "e"]
[16.608851, "o", "r"]
[17.49081, "o", "\r\nHello, Player!\r\nWhat number is missing in the progression?"]
[17.492654, "o", "\r\n"]
[17.494525, "o", "Question: .. 72 74 76 78 80 82 "]
[17.495803, "o", "\r\n"]
[17.496779, "o", "You answear:"]
[22.083959, "o", "7"]
[22.435084, "o", "0"]
[24.620835, "o", "\r\n"]
[24.622357, "o", "Correct!"]
[24.62392, "o", "\r\n"]
[24.625696, "o", "Question: 74 77 80 83 86 .. 92 "]
[24.627322, "o", "\r\n"]
[24.628145, "o", "You answear:"]
[29.764675, "o", "8"]
[29.860775, "o", "9"]
[30.766581, "o", "\r\nCorrect!\r\nQuestion: 36 41 46 .. 56 61 66 71 \r\nYou answear:"]
[37.150195, "o", "5"]
[37.262302, "o", "1"]
[38.478536, "o", "\r\nCorrect!\r\n"]
[38.479309, "o", "Congratulations, Player\r\n"]
[38.51189, "o", "\u001b[?2004h"]
[38.51326, "o", "\u001b]0;student@study-work: ~/Документы/study-project/brain-games/frontend-project-44\u0007\u001b[01;32mstudent@study-work\u001b[00m:\u001b[01;34m~/Документы/study-project/brain-games/fronte\r\n\rnd-project-44\u001b[00m$ "]
[40.255528, "o", "brain-progression"]
[40.607856, "o", "\r\n\u001b[?2004l\r"]
[40.963217, "o", "Welcome to the Brain Games!\r\n"]
[40.974118, "o", "May I have your name?"]
[42.143535, "o", "P"]
[42.463452, "o", "l"]
[43.695916, "o", "a"]
[44.007598, "o", "y"]
[44.14406, "o", "e"]
[44.247841, "o", "r"]
[44.776005, "o", "\r\n"]
[44.776936, "o", "Hello, Player!\r\n"]
[44.777586, "o", "What number is missing in the progression?\r\n"]
[44.778495, "o", "Question: 19 21 23 25 27 29 .. 33 \r\nYou answear:"]
[49.737896, "o", "3"]
[49.857715, "o", "0"]
[50.795925, "o", "\r\n'30' is wrong answer ;(. Correct answer was '31'."]
[50.796973, "o", "\r\nLet's try again, Player\r\n"]
[50.826591, "o", "\u001b[?2004h\u001b]0;student@study-work: ~/Документы/study-project/brain-games/frontend-project-44\u0007\u001b[01;32mstudent@study-work\u001b[00m:\u001b[01;34m~/Документы/study-project/brain-games/fronte\r\n\rnd-project-44\u001b[00m$ "]
[52.594375, "o", "e"]
[52.690446, "o", "x"]
[53.162407, "o", "i"]
[53.299873, "o", "t"]
[54.05926, "o", "\r\n\u001b[?2004l\r"]
[54.061602, "o", "exit"]
[54.061741, "o", "\r\n"]
