{"version": 2, "width": 63, "height": 31, "timestamp": 1723359573, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.064779, "o", "\u001b[?2004h\u001b]0;student@study-work: ~/Документы/study-project/brain-games/frontend-project-44\u0007\u001b[01;32mstudent@study-work\u001b[00m:\u001b[01;34m~/Документы/study-project/brain-games/fronte\r\n\rnd-project-44\u001b[00m$ "]
[14.409533, "o", "m"]
[14.640615, "o", "a"]
[14.952184, "o", "k"]
[15.0968, "o", "e"]
[15.273192, "o", " "]
[15.504689, "o", "i"]
[15.737021, "o", "n"]
[16.208573, "o", "s"]
[17.28106, "o", "t"]
[17.552605, "o", "a"]
[17.960571, "o", "l"]
[18.136765, "o", "l"]
[18.744378, "o", "\r\n\u001b[?2004l\r"]
[18.748208, "o", "npm ci"]
[18.750743, "o", "\r\n"]
[20.26789, "o", "\u001b[?25l"]
[20.287482, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:readline-sync: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk re\u001b[0m\u001b[K\r"]
[20.324095, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:readline-sync: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk re\u001b[0m\u001b[K\r"]
[20.37003, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:readline-sync: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk re\u001b[0m\u001b[K\r"]
[20.419723, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:readline-sync: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk re\u001b[0m\u001b[K\r"]
[20.47145, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:readline-sync: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk re\u001b[0m\u001b[K\r"]
[20.524938, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:readline-sync: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk re\u001b[0m\u001b[K\r"]
[20.573465, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:readline-sync: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk re\u001b[0m\u001b[K\r"]
[20.625682, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:readline-sync: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk re\u001b[0m\u001b[K\r"]
[20.676383, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:readline-sync: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk re\u001b[0m\u001b[K\r"]
[20.708823, "o", "\r\u001b[K\u001b[?25h"]
[20.720299, "o", "\r\n"]
[20.72058, "o", "added 1 package, and audited 2 packages in 870ms"]
[20.720777, "o", "\r\n"]
[20.725387, "o", "\r\n"]
[20.725656, "o", "found \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[20.745857, "o", "\u001b[?2004h\u001b]0;student@study-work: ~/Документы/study-project/brain-games/frontend-project-44\u0007\u001b[01;32mstudent@study-work\u001b[00m:\u001b[01;34m~/Документы/study-project/brain-games/fronte\r\n\rnd-project-44\u001b[00m$ "]
[21.361827, "o", "m"]
[21.480912, "o", "a"]
[21.681007, "o", "k"]
[22.47316, "o", "e"]
[23.305178, "o", " "]
[25.161737, "o", "p"]
[25.456671, "o", "u"]
[25.70462, "o", "b"]
[26.08104, "o", "l"]
[26.289266, "o", "i"]
[27.026023, "o", "s"]
[27.128051, "o", "h"]
[27.481403, "o", "\r\n\u001b[?2004l\r"]
[27.48787, "o", "npm publish --dry-run\r\n"]
[29.021821, "o", "\u001b[37;40mnpm\u001b[0m"]
[29.023828, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[29.024031, "o", " 📦  @hexlet/code@1.0.0\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[29.024111, "o", " \u001b[0m"]
[29.028176, "o", "\u001b[35m=== Tarball Contents ===\u001b[0m \r\n\u001b[0m"]
[29.040496, "o", "\u001b[37;40mnpm\u001b[0m"]
[29.041371, "o", " \u001b[0m"]
[29.042068, "o", "\u001b[36;40mnotice\u001b[0m"]
[29.04282, "o", "\u001b[35m\u001b[0m"]
[29.043543, "o", " 611B   .github/workflows/hexlet-check.yml"]
[29.044224, "o", "\r\n"]
[29.04492, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[29.045457, "o", " \u001b[0m"]
[29.046261, "o", "\u001b[36;40mnotice\u001b[0m"]
[29.046709, "o", "\u001b[35m\u001b[0m 378B   .github/workflows/README.md       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 211B   Makefile                          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 397B   README.md                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.4kB  bin/brain-calc.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.1kB  bin/brain-even.js                 \r\n\u001b[0m"]
[29.047337, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[29.047443, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 109B   bin/brain-games.js                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.2kB  bin/brain-gcd.js                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 10.1kB demo.cast                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 3.3kB  democalc.cast                     \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 86B    eslint.config.js                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 903B   package.json                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 192B   src/cli.js                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[29.048162, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 926B   src/index.js                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[29.05057, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m name:          @hexlet/code                            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[29.05161, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m version:       1.0.0                                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m filename:      hexlet-code-1.0.0.tgz                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m package size:  5.0 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m unpacked size: 20.9 kB                                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m shasum:        1603ce240eee9485b118cdea73c626254965a395\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m integrity:     sha512-wdKUIVxc/Scu4[...]Ak/6zTPR0Pxzw==\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m total files:   14                                      \r\n\u001b[0m"]
[29.051757, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[29.055018, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[0m"]
[29.056947, "o", "+ @hexlet/code@1.0.0\r\n"]
[29.076394, "o", "\u001b[?2004h"]
[29.077271, "o", "\u001b]0;student@study-work: ~/Документы/study-project/brain-games/frontend-project-44\u0007\u001b[01;32mstudent@study-work\u001b[00m:\u001b[01;34m~/Документы/study-project/brain-games/fronte\r\n\rnd-project-44\u001b[00m$ "]
[31.802292, "o", "b"]
[31.984906, "o", "r"]
[32.105038, "o", "a"]
[32.322763, "o", "i"]
[32.473159, "o", "n"]
[32.936761, "o", "-"]
[33.424791, "o", "c"]
[33.496753, "o", "a"]
[33.745036, "o", "l"]
[33.904938, "o", "c"]
[34.835172, "o", "\r\n\u001b[?2004l\r"]
[35.187104, "o", "Welcome to the Brain Games!\r\n"]
[35.195276, "o", "May I have your name?"]
[37.288557, "o", "P"]
[37.648596, "o", "l"]
[37.849062, "o", "a"]
[38.304872, "o", "y"]
[38.442252, "o", "e"]
[38.55272, "o", "r"]
[39.658579, "o", "\r\nHello, Player!\r\nWhat is the result of the expression?\r\nQuestion: 67 - 49\r\nYou answear:"]
[49.152884, "o", "1"]
[49.360227, "o", "8"]
[50.178816, "o", "\r\nCorrect!\r\nQuestion: 1 - 38\r\nYou answear:"]
[52.249263, "o", "-"]
[52.792761, "o", "3"]
[52.928103, "o", "7"]
[53.464882, "o", "\r\n"]
[53.466067, "o", "Correct!\r\nQuestion: 15 + 62\r\nYou answear:"]
[60.737932, "o", "7"]
[60.936337, "o", "7"]
[62.240828, "o", "\r\n"]
[62.242671, "o", "Correct!"]
[62.243061, "o", "\r\nCongratulations, Player"]
[62.245746, "o", "\r\n"]
[62.274061, "o", "\u001b[?2004h\u001b]0;student@study-work: ~/Документы/study-project/brain-games/frontend-project-44\u0007\u001b[01;32mstudent@study-work\u001b[00m:\u001b[01;34m~/Документы/study-project/brain-games/fronte\r\n\rnd-project-44\u001b[00m$ "]
[63.992991, "o", "brain-calc"]
[64.78705, "o", "\r\n\u001b[?2004l\r"]
[65.142509, "o", "Welcome to the Brain Games!\r\n"]
[65.150689, "o", "May I have your name?"]
[66.712948, "o", "P"]
[66.985065, "o", "l"]
[67.321071, "o", "a"]
[68.082927, "o", "e"]
[68.23237, "o", "y"]
[69.121397, "o", "\b \b"]
[69.312476, "o", "\b \b"]
[70.065781, "o", "y"]
[70.152407, "o", "e"]
[70.424832, "o", "r"]
[71.681764, "o", "\r\nHello, Player!\r\n"]
[71.682254, "o", "What is the result of the expression?\r\n"]
[71.684184, "o", "Question: 41 * 86"]
[71.68546, "o", "\r\nYou answear:"]
[81.162579, "o", "6"]
[81.898699, "o", "\r\n"]
[81.899653, "o", "'6' is wrong answer ;(. Correct answer was '3526'.\r\nLet's try again, Player\r\n"]
[81.928114, "o", "\u001b[?2004h\u001b]0;student@study-work: ~/Документы/study-project/brain-games/frontend-project-44\u0007\u001b[01;32mstudent@study-work\u001b[00m:\u001b[01;34m~/Документы/study-project/brain-games/fronte\r\n\rnd-project-44\u001b[00m$ "]
[84.378189, "o", "e"]
[84.489085, "o", "x"]
[84.953047, "o", "i"]
[85.081076, "o", "t"]
[85.689095, "o", "\r\n"]
[85.689603, "o", "\u001b[?2004l\r"]
[85.691282, "o", "exit\r\n"]
